<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم اختراق جهازك</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #800080;
            color: white;
            text-align: center;
            padding: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        #safe-message {
            color: white;
            font-size: 1.8em;
            margin-top: 20px;
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4B0082; 
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #9370DB; 
        }
    </style>
</head>
<body>
    <h1>تم اختراق جهازك</h1>
    <p>أنت بخطر!</p>
    <button onclick="showSafeMessage()">ماذا أفعل؟</button>
    <div id="safe-message">
        <p>  هذي مزحة ، تخيلي لو أصبحت حقيقة
ندعوك للانضمام إلينا في مشروعنا المميز “ما تمشي علينا”، حيث نعمل على تجنب هذه الروابط ، في الطابق G الساعه ١٢ مساء
نتشرف بحضورك ومشاركتك لدعم فكرتنا وصنع فرق حقيقي!</p>
    </div>

    <script>
        function showSafeMessage() {
            document.getElementById("safe-message").style.display = "block";
        }
    </script>
</body>
</html>
